<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesales_17702114733680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0xxgf9j14znd5l180msz408hpi9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hanoa/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xxgf9j14znd5l180msz408hpi9u' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='last year profit' datatype='integer' name='[Calculation_0984922809184262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (Years)]= DATEADD( &apos;year&apos;,-1,[Parameters].[Parameter 1])then [Profit] END' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0984922832142344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date (Years)] = [Parameters].[Parameter 1]then [Profit]END' />
      </column>
      <column caption='yoy% change' datatype='real' name='[Calculation_0984922832945161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_0984922832142344])-SUM([Calculation_0984922809184262]))/ SUM([Calculation_0984922809184262])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_16D3653E57CE4F229902F7ED6D332AA3]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='PRODUCT TOP 10' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE GROUP BUBBLE CHART '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Revenue:qk]' />
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Age_Group:nk]' />
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Sub_Category:nk]' />
              <color column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Country:nk]' />
              <size column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[Latitude (generated)]</rows>
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='&quot;PROFIT&quot;' datatype='string' name='[Calculation_0984922793119747]' role='dimension' type='nominal' user:unnamed='PROFIT CARD'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984922793119747]' derivation='None' name='[none:Calculation_0984922793119747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922793119747:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_0984922837151756]' role='dimension' type='nominal' user:unnamed='YoY% change (2)'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0984922837151756]' derivation='None' name='[none:Calculation_0984922837151756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922837151756:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Profit:qk]</rows>
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[Product Set]' />
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Water Bottle - 30 oz.&quot;</bucket>
              <bucket>&quot;Patch Kit/8 Patches&quot;</bucket>
              <bucket>&quot;Mountain Tire Tube&quot;</bucket>
              <bucket>&quot;AWC Logo Cap&quot;</bucket>
              <bucket>&quot;Sport-100 Helmet, Red&quot;</bucket>
              <bucket>&quot;Road Tire Tube&quot;</bucket>
              <bucket>&quot;Fender Set - Mountain&quot;</bucket>
              <bucket>&quot;Sport-100 Helmet, Black&quot;</bucket>
              <bucket>&quot;Touring Tire Tube&quot;</bucket>
              <bucket>&quot;Sport-100 Helmet, Blue&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[Product Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Order_Quantity:qk]' />
              <size column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Order_Quantity:qk]' />
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY% change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='last year profit' datatype='integer' name='[Calculation_0984922809184262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date (Years)]= DATEADD( &apos;year&apos;,-1,[Parameters].[Parameter 1])then [Profit] END' />
            </column>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_0984922832142344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date (Years)] = [Parameters].[Parameter 1]then [Profit]END' />
            </column>
            <column caption='yoy% change' datatype='real' name='[Calculation_0984922832945161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_0984922832142344])-SUM([Calculation_0984922809184262]))/ SUM([Calculation_0984922809184262])' />
            </column>
            <column caption='&quot;YOY% change&quot;' datatype='string' name='[Calculation_0984922834141195]' role='dimension' type='nominal' user:unnamed='YoY% change'>
              <calculation class='tableau' formula='&quot;YOY% change&quot;' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984922834141195]' derivation='None' name='[none:Calculation_0984922834141195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0984922832945161]' derivation='User' name='[usr:Calculation_0984922832945161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[usr:Calculation_0984922832945161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922834141195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu9bz0rvol6i15pe5ld0mh1xi9'>
            <column caption='year filter' datatype='boolean' name='[Calculation_0984922795872260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Years)]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984922795872260]' derivation='None' name='[none:Calculation_0984922795872260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0984922795872260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Calculation_0984922795872260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[sum:Revenue:qk]</rows>
        <cols>[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>             Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='55' h='7865' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='90137' id='5' type-v2='layout-basic' w='99034' x='483' y='8864'>
                <zone h='90137' id='3' type-v2='empty' w='99034' x='483' y='8864'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37453' id='9' name='TOP 10 PRODUCT' show-title='false' w='34037' x='18950' y='9988' />
        <zone h='45069' id='18' name='AGE GROUP BUBBLE CHART ' show-title='false' w='34036' x='18922' y='52559' />
        <zone h='44944' id='23' name='MAP' show-title='false' w='34037' x='55522' y='52559'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37453' id='25' name='Sub Category bar chart' show-title='false' w='34037' x='55522' y='9988'>
          <layout-cache cell-count-w='17' minheight='290' non-cell-size-w='109' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13858' id='21' name='AGE GROUP BUBBLE CHART ' pane-specification-id='0' param='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Age_Group:nk]' show-title='false' type-v2='color' w='8143' x='44640' y='85768' />
        <zone h='87890' id='27' param='horz' type-v2='layout-flow' w='17079' x='664' y='10362'>
        </zone>
        <zone h='7615' id='26' name='Sub Category bar chart' pane-specification-id='0' param='[federated.0jiu9bz0rvol6i15pe5ld0mh1xi9].[none:Customer_Gender:nk]' type-v2='color' w='8429' x='75677' y='14981' />
        <zone h='15980' id='28' name='PROFIT CARD' show-title='false' w='7966' x='845' y='16729'>
          <layout-cache fixed-size-h='136' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15855' id='29' name='YoY% change' show-title='false' w='8268' x='8871' y='16479'>
          <layout-cache fixed-size-h='248' fixed-size-w='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15730' id='31' name='Revenue' show-title='false' w='8389' x='422' y='42447'>
          <layout-cache fixed-size-h='248' fixed-size-w='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14482' id='32' name='line chart' show-title='false' w='9716' x='8027' y='42447'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25593' id='33' name='Cost Card' show-title='false' w='16174' x='1026' y='65169'>
          <layout-cache fixed-size-h='257' fixed-size-w='246' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20724' id='30' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='89982' y='10612' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
